{
    "name": "tweet-shot",
    "version": "0.4.0",
    "description": "Take a screenshot of a tweet and download all media from it",
    "main": "./src/tweet-shot.js",
    "sideEffects": false,
    "type": "module",
    "bin": {
        "tweet-shot": "./bin/tweet-shot.js"
    },
    "scripts": {
        "eslint": "eslint \"!(node_modules)/**/*.+(js|jsx)\"",
        "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
        "prepare": "husky install",
        "up": "yarn upgrade-interactive --latest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Diablohu/tweet-shot"
    },
    "keywords": [
        "node.js",
        "twitter"
    ],
    "license": "MIT",
    "author": {
        "name": "diablohu",
        "email": "diablohudream@gmail.com",
        "url": "http://diablohu.com"
    },
    "bugs": {
        "url": "https://github.com/Diablohu/tweet-shot/issues"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {
        "commander": "8.2.0",
        "download": "8.0.0",
        "fs-extra": "10.0.0",
        "ora": "6.0.1",
        "puppeteer": "10.2.0",
        "tunnel": "^0.0.6"
    },
    "devDependencies": {
        "babel-eslint": "10.1.0",
        "cross-env": "^7.0.3",
        "eslint": "^7.32.0",
        "eslint-config-koot": "^3.1.1",
        "husky": "^7.0.2",
        "jest": "27.2.0",
        "lint-staged": "^11.1.2",
        "prettier": "^2.4.1",
        "prettier-eslint": "^13.0.0",
        "react": "^17.0.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,cjs,mjs}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,md,css,less,sass,scss}": [
            "prettier --write"
        ]
    }
}
